{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=gestionVehicle;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Key": "CeciEstUneCléSecrèteDe32CaractèresMinimum!",
        "Issuer": "http://localhost:5078/",
        "Audience": "http://localhost:5078/"
    }
}
